MONGO_URI=mongodb+srv://admin:mongo2233@cluster0.z59pzkh.mongodb.net/TrustFund-Group?appName=Cluster0
JWT_SECRET=mysecretkey123
GROQ_API_KEY=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
EMAIL_USER=trustfundhelp.official@gmail.com
EMAIL_PASS=wnfk gfxt pezs efjy 
STORE_ID=trust694eefa4a7b4c
STORE_PASS=trust694eefa4a7b4c@ssl
IS_LIVE=false
SERVER_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dzufwbjtc
CLOUDINARY_API_KEY=344889795595215
CLOUDINARY_API_SECRET=fP76q24m78w4VE66cXInz7DJbFk